<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>15 module webpack+react</title>
</head>
<body>
  Напишите виджет комментариев на React со следующей функциональностью:<br>

1. Отображение списка комментариев: автор, текст, дата и время.<br>

2. Добавление нового комментария (поля для ввода: имя автора, текст).<br>

3. Удаление комментария (кнопка удаления рядом с каждым комментарием).<br>

4. Сохранение состояния приложения в localStorage в формате JSON (при перезагрузке страницы все добавленные комментарии должны подтягиваться оттуда).
  <div id="root"></div>
</body>
</html>